<DOCTYPE html>
    <html lang="en">
        <style>
            body{
                font-weight: 400px;
                font-size: 16px;
                background: hsl(0, 0%, 100%);
                text-align: left;
                }
            p{
                font-family: Outfit;
                text-align: left;
            }
            table{
                width: 400px;
                font-family:Outfit ;
            }
            h1,h2,h3,h4{
                font-family: Young Serif;
            }
            h2,h3,h4{
                font-size: 24px;
                color:hsl(14, 45%, 36%);
            }
            h{
                font-size: 16px;
                color:  hsl(332, 51%, 32%);
                text-align:left;
            }
            ol,ul{
                font-family: Outfit;
            }
            ol::marker{
                color:red ;
            }
        </style>
        <head>
            <title>Omelette Recipe</title>
        </head>
        <header>
            <img src="C:\Users\Plus One\Desktop\Eldohub\HTML\image-omelette.jpeg" width="750" height="450"/>
        </header>
        <body>
            <h1>Simple Omelette Recipe</h1>
            <p>
                An easy and quick dish, perfect for any <br> meal.This classic omelette combines beaten <br>eggs 
                cooked to perfecion, optionally filled <br>with your choice of cheese, vegetables, or <br>meats. 
            </p>
            <br>
            <h><b>Preparation Time</b></h>
            <p>
            <ul style="text-align: left;"> 
                <li><b>Total</b>: Approximately 10 <br>minutes</li>
                <li><b>Preparation</b>: 5 minutes</li>
                <li><b>Cooking</b>: 5 minutes</li>
            </ul>
        </p>
            <h2>Ingredients</h2>
            <p>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese,diced <br>vegetables,cooked meats,herbs</li>
            </ul>
        </p>
            <hr>
            <h3>Instructions</h3>
            <p>
            <ol>
                <li><b>Beat the eggs</b>: in a bowl, beat the <br>eggs with a pinch of salt and pepper <br>until they are
                 well mixed. You can add <br>a tablespoon of water or milk for a <br>fluffier texture.</li>
                <li><b>Heat the pan</b>: Place a non-stick frying <br>
                    pan over medium heat and add butter <br> or oil.</li>
                <li><b>Cook the omelette</b>: Once the butter is <br>melted and bubbling, pour in the eggs. <br> Tilt the
                 pan to ensure the eggs evenly <br> coat the surface.</li>
                <li><b>Add fillings(optional)</b>: When the eggs <br> begin to set at the edges but are still <br> slightly
                 runny in the middle, sprinkle <br>your chosen fillings over one half of <br>the omelette.</li>
                <li><b>Fold and serve</b>: As the omelette <br>continues to cook, carefully lift one <br> edge and fold it
                 over the fillings.Let it <br> cook for another minute, then slide it <br> onto a plate.</li>
                <li><b>Enjoy</b>: Serve hot, with additional salt <br> and pepper if needed</li>      
            </ol>
        </p>
            <hr>
            <h4>Nutrition</h4>
            <p>The table below shows nutritional values <br>per serving without the additional fillings.</p>
            <table>
                <tr>
                <td>Calories</td>
                <td style="color: hsl(14, 45%, 36%);"><b>277kcal</b></td>
                </tr>
                <tr>
                <td>Carbs</td>
                <td style="color: hsl(14, 45%, 36%);"><b>0g</b></td>
                </tr>
                <tr>
                <td>Protein</td>
                <td style="color: hsl(14, 45%, 36%);"><b>20g</b></td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td style="color: hsl(14, 45%, 36%);"><b>22g</b></td>
                </tr>
                </table>
                <hr>
               
            </body>
    </html>
